# Gradle-Sample

./: .gitignore  README.md  build.gradle  lint-results.sarif  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwe/: MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wwe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint-sdk/: build.gradle
lint-sdk/src/main/java/com/wwe/lint/: IssueRegistryRepository.kt  LogDetector.kt
